<!-- JC Shipman -->
<!-- Final Project -->
<!-- CTI-110 -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About Me</title>
   <style>
   body {background-image: url('forest_witch.jpg');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-size: cover;
   }
   
	.site_navigation {text-align: center;
					  font-size: 20px;
					  color: white;
	}
	
	a:link {color: pink;
	}
	
	a:visited {color: red;
	}
	
	a:hover {color: yellow;
	}
	
	.header2 {text-align: center;
			  font-size: 26px;
			  color: white;
	}
	
	.header3 {font-size: 22px;
			  color: white;
			  text-align: center;
	}
	
	.h2paragraph {font-size: 18px;
		 font-weight: normal;
		 text-align: center;
		 color: white;
	}
	
	.h3links {color: white;
			  text-align: center;
			  font-size: 30px;
	}
	
	.h3form {color: white;
			 text-align: center;
			 font-size: 25px;
	}
   </style> 
</head>
<body style="background-image: url('forest_witch.jpg');">
	<!-- Logo and headers -->
	<h1 class="site_navigation">
	<a href="homepage.html">Homepage</a> &nbsp; 
	<a href="main_article.html">Main Article</a> &nbsp; 
	About &nbsp;</h1>
	<h2 class="header2">About Me!</h2>
	
	<!-- About Me -->
	
	<p class="h2paragraph">
		My name is JC and I like computers. I like video games and even sewing.<br>
		Aside from currently studying for a cybersecurity degree I take sewing classes once a week.<br>
		I do also make sure to keep up with anything of interest regarding video games hence the result is this short but simple website.<br>
		It's not extensive but it serves as a brief overview of the current problems in the game industry.<br>
		Below you will find a form you can use to make a google search if you wish to research the topic more yourself.<br>
		In addition you will also find links to email me and a link my github as well.<br><br><br><br>
	</p>
	
	<!-- Google Search Form -->
	<h3 class="header3">Google Search Form</h3><br>
	<form action="https://www.google.com" target="_blank" method="GET" class="h3form">
	<label for="SearchForm">Search Here</label>
	<input type="text" id="SearchForm" name="SearchBar" value="Enter Text">
	<input type="submit" value="Submit">
	</form><br><br>
	<p class="h3links">
	<a href="https://github.com/shipmanj/cti110.git" target="_blank">My Github</a> &nbsp; &nbsp;
	<a href="mailto:shipmanj5751@student.faytechcc.edu">Email Me</a>
	</p>
</body>
</html>