<!-- JC Shipman -->
<!-- Final Project -->
<!-- CTI-110 -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Homepage</title>
   <style>
   body {background-image: url('forest_witch.jpg');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-size: cover;
   }
   
	.site_navigation {text-align: center;
					  font-size: 20px;
					  color: white;
	}
	
	a:link {color: pink;
	}
	
	a:visited {color: red;
	}
	
	a:hover {color: yellow;
	}
	
	.header2 {text-align: center;
			  font-size: 26px;
			  color: white;
	}
	
	.h2paragraph {font-size: 18px;
		 font-weight: normal;
		 text-align: center;
		 color: white;
	}
   </style> 
</head>
<body style="background-image: url('forest_witch.jpg');">
	<!-- Logo and headers -->
	<h1 class="site_navigation">
	Homepage &nbsp; 
	<a href="main_article.html">Main Article</a> &nbsp; 
	<a href="about_me.html">About Me</a></h1>
	<h2 class="header2">MTX: The New Villian In Video Games!</h2>
	
	<!-- Text Summary -->
	
	<p class="h2paragraph">
		Video games are a very popular and profitable industry. The industry has grown into it's own power house which advertisements and award shows each year.<br>
		Many people partake in video games from children to the elderly, but the industry is not all powerups and gold coins, if you're a consumer that is.<br>
		I am referring to the numerous methods that video game publishers use to keep customers spending money on their products for many years.<br>
		Many methods like the battlepass or the use of downloadable content totaling over hundreds of dollars exist but the most popular method is the use of microtransactions or MTX for short.<br>
		On the next page title <a href="content.html">Main Article</a> I will explain in detail some of these different forms of MTX and things you can do to protect yourself and others from them.<br>
		You can also navigate to the <a href="form.html">About Me</a> page for some information about me and links to my email and github.
	</p>
</body>
</html>