<!-- JC Shipman -->
<!-- Final Project -->
<!-- CTI-110 -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Main Article</title>
   <style>
   body {background-image: url('forest_witch.jpg');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-size: cover;
   } 
	.site_navigation {text-align: center;
					  font-size: 20px;
					  color: white;
	}
	
	a:link {color: pink;
	}
	
	a:visited {color: red;
	}
	
	a:hover {color: yellow;
	}
	
	.header2 {text-align: center;
		font-size: 26px;
		color: white;
	}
	
	.header3 {font-size: 22px;
		margin-left: auto;
		color: white;
	}
	
	.header4 {font-size: 22px;
		margin-left: auto;
		color: white;
	}
	
	.header5 {font-size: 22px;
		margin-left: auto;
		color: white;
	}
	
	.h2paragraph {font-size: 18px;
		 text-align: center;
		 color: white;
	}
	.h3paragraph {font-size: 18px;
		margin-left: 30px;
		color: white;
	}
	
	.h4paragraph {font-size: 18px;
		margin-left: 30px;
		color: white;
	}
	
	.h5paragraph {font-size: 18px;
		margin-left: 30px;
		color: white;
	}
	
	.h5table {font-size: 22px;
			  margin-left: auto;
			  margin-right: auto;
			  text-align: center;
			  color: yellow;
	}
   </style> 
</head>
<body style="background-image: url('forest_witch.jpg');">
	<!-- Logo and headers -->
	<h1 class="site_navigation"> 
	<a href="homepage.html">Homepage</a> &nbsp; 
	Main Article &nbsp;
	<a href="about_me.html">About Me</a></h1>
	<h2 class="header2">The Keys To Your Heart...And Your Wallet!</h2>
	
	<p class="h2paragraph">
	Some states may have their own laws in regards to gambling in addition to any federal regulation that exists.<br>
	Lootboxes function the same way as a slot machine or the state lottery but with a few very distinct differences.<br>
	One of the most notable distinctions is that minors are now allowed to even enter a casino or participate in state lotteries.<br>
	I am actually unaware of any places in the USA where minors are legally allowed to gamble.<br>
	These kinds of rules however do not apply to lootboxes or other forms of microtransactions and that's what makes them popular with video game companies.<br>
	</p>
	
	
	<!-- Main Article -->
	<h3 class="header3">What is a lootbox and where is my dragon shield?</h3>
	<p class="h3paragraph">
	A lootbox is like the slot machine in a casino but it's more accessible than a slot machine is.<br>
	They usually give out some kind of prize such as a character skin or an item of some sort.<br>
	The other thing of note is that they can be found in many video games that one could buy online or in a store.<br>
	There's also no limit on how much someone can spend on these video games either, all it takes is a linked credit card.<br>
	Worst still is that many gaves featuring this actively try to attract kids with flashy colors and cosmetics.<br>
	Factor in a possible lack of supervision by some parents and this can result in thousands of dollars being spent in as little as 5 minutes.<br>
	Smartphones stores themselves are bevy of mobile games designed purely around the purpose of getting people to buy lootboxes and other forms of MTX.<br>
	An article from the gaming news outlet <a href="https://gamerant.com/6-year-old-spends-16k-microtransactions-moms-credit-card-sonic-forces-ios-apple/">Game Rant</a>
	corroborates with a story of a 6 year old child spending over $16,000 on a mobile game. To a large amount of people, that is a lot of money.<br>
	Here's another article from a more general news outlet
	<a href="https://www.forbes.com/sites/dereksaul/2022/06/02/exploits-kids-for-profit-multibillion-dollar-loot-box-industry-under-fire-as-campaigners-urge-regulators-to-investigate-fifa-video-game-maker/?sh=4daab09a4671">Forbes</a>
	that explains in detail how kids are intentionally targeted in order to siphon money from what is most likely unaware parents.<br>
	It's gotten so egregious that other countries have now started to look into regulating if not outright banning lootboxes entirely. The previously linked
	<a href="https://www.forbes.com/sites/dereksaul/2022/06/02/exploits-kids-for-profit-multibillion-dollar-loot-box-industry-under-fire-as-campaigners-urge-regulators-to-investigate-fifa-video-game-maker/?sh=4daab09a4671">Forbes</a>
	article also mentions this.<br>
	This isn't the only thing these companies use to siphon money however and it is debatable if it's one their worst tactics.
	</p>
	
	<h4 class="header4">Help me Wells Fargo. I've fallen and I can't get up.</h4>
	<p class="h4paragraph">
	Lootboxes are common but they aren't the only types of predatory MTX that exists.<br>
	Anything in a video game can be monetized and companies will absolutely do it if they can get away with it.<br>
	What if you keep failing to upgrade an amazing sword you acquired? Will you keep trying to upgrade it and fail? What if failing the upgrade destroys it?<br>
	Well why not just pay money to make the upgrade chance 100%?<br>
	Do you only have some many mission passes for the day before you have to wait for more the next day?<br>
	Well why not just pay for more?<br>
	Even many games that modes that pit two people against each can sell you power just so you can become stronger than your opponent and never lose.<br>
	In a rather humorous set of circumstances, an article from
	<a href="https://www.extremetech.com/mobile/338518-diablo-immortal-player-drops-100k-becomes-too-powerful-to-find-a-match">ExtremeTech</a>
	a player for DiabloImmortal did this very thing. The result being the game could not find an opponent to match against him.
	</p>
	
	<h5 class="header5">The demon is too strong...Or is it?</h5>
	<p class="h5paragraph">
	There are things one can do to protect themselves and others from falling prey to predatory monetization methods.<br>
	I will detail some these in table below to make it easy for others to understand and to serve as a good reference for the future.<br>
	
		<!-- Content Table -->
	<table border="1" class="h5table">
	<thead>
		<tr>
			<th>MTX Type</th>
			<th>Suggestion</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Lootbox</td>
			<td>Read the odds if you wish to buy, otherwise avoid.<br>
				If you have kids keep them away.<br>
				Make use of parent control features if they exist.
			</td>
		</tr>
		<tr>
			<td>Enhancement</td>
			<td>Look up success rates. Do not spend money you need.<br>
				Watch your kids. Parental controls don't usually exist for this type of thing.<br>
				Preferably find a game that doesn't force you to pay for better success rates.
			</td>
		</tr>
		<tr>
			<td>Pay2Win</td>
			<td>Just find a different game.<br>
				This is mostly a staple in video games from the east such as Korea or Japan.<br>
				It's becoming more popular in the west as well<br>
				The best thing is avoid this. These games can be played without it.<br>
				Some games do make it chore without paying. Drop these.<br>
				If you have kids do not let fall victim to this.<br>
				Your kid may feel good in the moment but you may out of thousands of dollars in the process.
			</td>
		</tr>
	</tbody>
	</table>	
</body>
</html>